{
  "name": "admin_views",
  "version": "1.0.0",
  "description": "admin view",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "ant",
    "design",
    "blog",
    "admin"
  ],
  "author": "leon-z",
  "license": "MIT"
}
